# Enparadigm-Weather

./: README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/hustler/enparadignwaether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CitiesData.json
app/src/main/java/io/hustler/enparadignwaether/: EnparadignApplication.kt  MainActivity.kt
app/src/main/java/io/hustler/enparadignwaether/data/local/: SharedPrefsUtisl.kt
app/src/main/java/io/hustler/enparadignwaether/data/local/room/: CityWeatherDatabase.kt
app/src/main/java/io/hustler/enparadignwaether/data/local/room/dao/: CityDao.kt
app/src/main/java/io/hustler/enparadignwaether/data/model/: Cities.kt  ResWeatherData.kt
app/src/main/java/io/hustler/enparadignwaether/data/remote/firebase/: UserRepository.kt
app/src/main/java/io/hustler/enparadignwaether/data/respository/: CityRespository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/io/hustler/enparadignwaether/data/service/: Networking.kt  WeatherRestService.kt
app/src/main/java/io/hustler/enparadignwaether/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/io/hustler/enparadignwaether/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/io/hustler/enparadignwaether/di/qualifiers/: ApplicationContextQualifier.kt
app/src/main/java/io/hustler/enparadignwaether/di/scopes/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/io/hustler/enparadignwaether/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/hustler/enparadignwaether/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/io/hustler/enparadignwaether/ui/home/frags/: CitiesFragment.kt  HourlyForecastAdapter.kt  WeatherHomeFragment.kt
app/src/main/java/io/hustler/enparadignwaether/utils/: ActivityUtils.kt  CalenderUtils.java  InternetUtils.java  MessageUtils.java  SharedPrefsUtils.java  TextUtils.kt  ViewModelProviderFactory.kt
app/src/main/java/io/hustler/enparadignwaether/utils/common/: Resource.kt  Status.kt
app/src/main/java/io/hustler/enparadignwaether/utils/constants/: Constants.java  Constants.kt
app/src/main/java/io/hustler/enparadignwaether/utils/display/: Toaster.kt
app/src/main/java/io/hustler/enparadignwaether/utils/log/: TimberLogger.kt
app/src/main/java/io/hustler/enparadignwaether/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/io/hustler/enparadignwaether/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/anim/: item_anim_bottom_up.xml  layout_anim_climb_up.xml  layout_anim_fall_down.xml
app/src/main/res/drawable/: ic_twotone_arrow_drop_down_24.xml  ic_twotone_location_city_24.xml  ic_twotone_wb_sunny_24.xml
app/src/main/res/layout/: forecast_item_rv.xml  home_activity.xml  home_fragment.xml  hourly_rv_item.xml
app/src/main/res/layout/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/hustler/enparadignwaether/: ExampleUnitTest.kt
(+2 files in other folders)
